#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
}

.dice-numbers {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: #f4f4f4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #F4A261;
}

.dice-numbers h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.dice-numbers ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #E76F51;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dice-numbers li {
  background: #fff;
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}